{
  "name": "my-app",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.2.7"
  },
  "dependencies": {
    "ol": "latest",
    "ol-layerswitcher": "^4.1.1",
    "papaparse": "^5.5.3",
    "pg": "^8.11.5"
  }
}
